MusicAppMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:view="clr-namespace:MusicAppMobile.Views"
       xmlns:local="clr-namespace:MusicAppMobile"
       Title="MusicAppMobile"
       x:Class="MusicAppMobile.AppShell" NavigationPage.HasNavigationBar="False">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.

        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Aqua" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#606060" />
                <Setter Property="Shell.TabBarTitleColor" Value="#FF003B" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Thư viện" Icon="music_library.png" Route="LibraryMusicPage" ContentTemplate="{DataTemplate view:LibraryMusicPage}" />
        <ShellContent Title="Khám phá" Icon="music_khampha.png" Route="DiscoverPage" ContentTemplate="{DataTemplate view:DiscoverPage}" />
        <ShellContent Title="Trending" Icon="trending.png" Route="TrendingPage" ContentTemplate="{DataTemplate view:TrendingPage}"></ShellContent>
        <ShellContent Title="Radio" Icon="radio.png" Route="RadioPage" ContentTemplate="{DataTemplate view:RadioPage}"></ShellContent>
        <ShellContent Title="Tìm kiếm" Icon="search.png" Route="SearchPage" ContentTemplate="{DataTemplate view:SearchPage}"></ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="PlayerPage" ContentTemplate="{DataTemplate view:PlayerPage}" />
    </TabBar>
</Shell>