MusicAppMobile/Views/LibraryMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MusicAppMobile"
             xmlns:vm="clr-namespace:MusicAppMobile.ViewModels"
             x:Class="MusicAppMobile.Views.LibraryMusicPage"
             Title="Library Music">

    <ContentPage.BindingContext>
        <vm:LibraryMusicViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout BackgroundColor="White">
            <Label Text="Danh Sách"></Label>
            <Frame CornerRadius="20" Margin="20,0,10,0">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"></GradientStop>
                        <GradientStop Color="#18c274" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid>

                    <Frame Opacity="0.07" CornerRadius="20">
                    </Frame>
                    <StackLayout Grid.Row="0" BackgroundColor="Transparent" Margin="30">
                        <Label Text="Hot Hits Việt Nam" FontAttributes="Bold" TextColor="White" FontSize="26"></Label>
                        <Label Text="Top 10" FontAttributes="Bold" TextColor="#c0e6de" FontSize="18" Margin="10,10,0,20" ></Label>
                        <CollectionView  BackgroundColor="Transparent" SelectionMode="Single" ItemsSource="{Binding ListSounds}"  SelectedItem="{Binding SelectedAudio}">
                            <CollectionView.Header>
                                <Label Text="YOUR PLAYLIST" TextColor="White" Opacity="0.5" Margin="15,10" />
                            </CollectionView.Header>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Number}" TextColor="#c2e8dc" FontSize="16" FontAttributes="Bold" Margin="5,0,30,0"></Label>
                                        <Label Text="{Binding NameMusic}" Grid.Column="1" TextColor="#c2e8dc" FontSize="16" FontAttributes="Bold" Margin="0 ,0, 0, 2" ></Label>
                                        <Label Text="{Binding Time}" TextColor="#c2e8dc" FontSize="16" FontAttributes="Bold" Margin="0 ,0 ,5, 2" HorizontalOptions="EndAndExpand"></Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

        <Grid Margin="0,0,0,30">
            <local:CustomMediaElement Source="{Binding SourceMedia}"
                              NextCommand="{Binding NextCommand}"
                              PrevCommand="{Binding PrevCommand }">
            </local:CustomMediaElement>
        </Grid>
    </StackLayout>
</ContentPage>